# cucumber-java-shop-nonstop

./: README.md  pom.xml
src/main/java/com/shop/nonstop/: HelloWorld.java  Main.java
src/test/java/com/shop/nonstop/: AbstractDefs.java  HelloStepDefs.java  RunCukesTest.java
src/test/resources/com/shop/nonstop/: hello.feature
